citytour/citytour/citytour/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:citytour"
             x:Class="citytour.MainPage">

    <Grid >
        <Image Source="fondohd.jpg" Aspect="AspectFill"/>
        <BoxView Color="Black" Opacity="0.7" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="1" Padding="30,20">
                <Label Text="Bienvenidos a la ciudad bambuquera de Colombia"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       
                />
                <Button
                    Text="Iniciar"
                    x:Name="inicia_app"
                    Clicked="Inicia_app_Clicked"
                    BorderColor="White"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    BorderWidth="2"
                    CornerRadius="9"
                />
            </StackLayout>
        </Grid>

    </Grid>


</ContentPage>
